mongodb = mongodb+srv://xxxx:xxxxxxx@cluster0.ryxlm.mongodb.net/nxxxxxtors?retryWrites=true&w=majority
port = 3001
mailer_service = xxxxxx
mailer_port = 2525
mailer_user = xxxxx
mailer_pass = xxxxx
website_mail = "xxxxx@xxx.com"
