mongodb = mongodb+srv://amit:Am!tbora12@cluster0.ryxlm.mongodb.net/nortonElevators?retryWrites=true&w=majority
port = 3001
mailer_service = sandbox.smtp.mailtrap.io
mailer_port = 2525
mailer_user = da9ccf9d57eb5b
mailer_pass = 9ee04cca35031d
website_mail = "amitbora007@gmail.com"
